{
    "name": "sj-i/ffi-zts",
    "description": "Embed a ZTS PHP interpreter inside an NTS PHP process via FFI and run ZTS-only extensions (e.g. pecl/parallel) from a plain NTS CLI.",
    "type": "composer-plugin",
    "license": "MIT",
    "keywords": ["ffi", "zts", "parallel", "embed", "threads", "composer-plugin"],
    "authors": [
        {"name": "sj-i"}
    ],
    "require": {
        "php": ">=8.5,<8.6",
        "composer-plugin-api": "^2.0",
        "ext-ffi": "*"
    },
    "require-dev": {
        "composer/composer": "^2.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "SjI\\FfiZts\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SjI\\FfiZts\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/ffi-zts"
    ],
    "extra": {
        "class": "SjI\\FfiZts\\ComposerPlugin",
        "ffi-zts": {
            "php-abi": "8.5",
            "release-asset-format": "libphp-{phpabi}-{arch}-{libc}.tar.gz"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "sj-i/ffi-zts": true,
            "sj-i/ffi-zts-parallel": true
        }
    }
}
